<%--
  Created by Damyant Software Pvt Ltd.
  User: user
  Date: 2/12/14
  Time: 10:50 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
<p><bold>
    Result Of A Roll Number
</bold></p>
<script type="text/javascript"
        src="http://feedjit.com/serve/?vv=1512&amp;tft=3&amp;dd=0&amp;wid=5a9a83096db8d9be9a4986f92d3ea3d6&amp;pid=0&amp;proid=0&amp;bc=FFFFFF&amp;tc=545454&amp;brd1=CCCCCC&amp;lnk=6AA5C4&amp;hc=878787&amp;hfc=FFFFFF&amp;btn=62BBDE&amp;ww=187&amp;wne=3&amp;srefs=0"></script><noscript><a
        href="http://feedjit.com/">Live Traffic Stats</a></noscript>
</body>
</html>